VITE_FIREBASE_API_KEY=AIzaSyCgsOr1gT0z93AsJYeY8WuihkXN8S-gyYM
VITE_FIREBASE_AUTH_DOMAIN=routetracker-92b42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=routetracker-92b42
VITE_FIREBASE_STORAGE_BUCKET=routetracker-92b42.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=435769829648
VITE_FIREBASE_APP_ID=1:435769829648:web:05353e4d5c9bea75625d95
VITE_FIREBASE_MEASUREMENT_ID=G-YB468B9MLT
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAF_nMINLfCHfO9zBLVRK50aWo1X18k3s0
VITE_GOOGLE_MAPS_ROUTE_URL=https://us-central1-routetracker-92b42.cloudfunctions.net/googleMapsRoute
VITE_STATIC_MAP_PROXY_URL=https://us-central1-routetracker-92b42.cloudfunctions.net/staticMapProxy
VITE_TRIP_PURPOSE_URL=https://us-central1-routetracker-92b42.cloudfunctions.net/tripPurposeSuggestions
